
//colors
$sub-title: #a3ce00


#header
  background-image: url("../../images/ricefield.jpg")
  background-size: cover
  background-repeat: repeat
  background-position: center


  .mobile-nav
    display: none
    color: #fff
    padding: 15px 30px
    figure
      max-width: 40px
      img
        width: 100%
        height: 100%

    .wrapper
      &:hover
        cursor: pointer
      span
        display: block
        width: 40px
        height: 5px
        background-color: #fff
        &:nth-child(2), &:last-child
          margin-top: 10px

    @media screen and (max-width: $semi-desktop)
      display: block


  .nav
    text-align: center
    align-items: center
    padding-top: 20px
    padding-bottom: 90px
    @media screen and (max-width: $semi-desktop)
      display: none


    li
      list-style: none
      font-weight: $bold-size
      font-size: 14px
      color: #fff
      display: inline
      margin-right: 57px
      img
        width: 70px
        height: 70px
        border-radius: 10%
      &:last-child
        margin-right: 0px




  .title
    font-weight: $bold-size
    font-size: 17em
    color: #fff
    padding-bottom: 170px
    text-shadow: 0px 0px 2px #000, 0px 0px 4px #000

    @media screen and (max-width: $tablets)
      font-size: 12em
    @media screen and (max-width: $small-devices)
      font-size: 7em


  .sub-title
    position: absolute
    color: $sub-title
    text-shadow: 0px 0px 2px #000, 0px 0px 4px #000
    top: 1em
    font-weight: $bold-size
    left: 54%
    font-size: 46px
    @media screen and (max-width: $tablets)
      font-size: 6px
      font-size: 30px
      left: 55%
      top: 0.7em
    @media screen and (max-width: $small-devices)
      top: 5px
      left: 55%
      font-size: 21px

//
