#offers
  padding-bottom: 30px

  .offers-title
    padding-bottom: 20px

  .image
    width: 100%
    height: auto
    img
      width: 100%
      height: 100%
  .menu
    text-align: center
    margin-left: 10px
    &:last-child
      margin-left: 0px
      padding-bottom: 20px

  .menu-title
    text-align: center

  .menu-details
    padding: 5px 10px
  //React Components Stylings
  .dishName
    font-size: 12px
    padding-left: 10px

  .dishStatus

  .dishPrice


  .border
    width: 98%
    margin-left: 10px
    height: 5px
    background: $blue-shade
