#products
  padding-top: 40px
  background: url("../../images/pattern.jpg") repeat-x
  background-position-y: 132%


  .sub-title
    padding-top: 10px
    padding-bottom: 40px
    color: $blue-shade

  .products-image
    width: 50%
    height: 50%
    margin: 0 auto
    img
      width: 100%
      height: 100%
