#jasmine
  padding-top: 60px
  padding-bottom: 60px
  .greentea
    width: 500px
    height: 500px
    @media screen and (max-width: $small-devices)
      width: auto
      height: auto
    img
      width: 100%
      height: 100%
  .sc-title
    padding-top: 62px

  .sub-title
    font-style: italic
    color: #BBCBCA
    font-size: 17px
    padding-top: 10px
    padding-bottom: 12px

  .details
    padding-bottom: 30px
